<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FrontendAngular13</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.45aeb9de731e93a9.js" type="module"></script><script src="polyfills.5a9d03db0f48e410.js" type="module"></script><script src="main.f3b4064dffd4fb48.js" type="module"></script>

</body></html>